{
	"name": "com.beardphantom.fabric-core",
	"displayName": "Fabric.Core",
	"version": "5.1.0",
	"unity": "2019.2",
	"description": "The core library for Fabric.*.",
	"keywords": [
		"Fabric",
		"Core"
	],
	"category": "Systems",
	"dependencies":
	{
		"com.unity.addressables": "1.1.10",
		"com.cysharp.unitask": "2.0.20",
		"com.unity.ugui": "1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thebeardphantom/Fabric.Core.git#upm"
	}
}
